# Generated by Django 2.2.4 on 2019-08-31 11:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0004_auto_20190831_0204'),
        ('File', '0002_filetest'),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('author', models.CharField(max_length=100)),
                ('document', models.FileField(upload_to='files/')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Product.Product')),
            ],
        ),
        migrations.RemoveField(
            model_name='file',
            name='product',
        ),
        migrations.DeleteModel(
            name='FileTest',
        ),
        migrations.DeleteModel(
            name='File',
        ),
    ]
